{
  "name": "elite-dev-ticket-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "contract:check": "node scripts/check-openapi-contract.mjs",
    "test": "npm run contract:check && vitest",
    "build": "npm run contract:check && tsc -b && vite build"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.19.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "jsdom": "26.1.0",
    "playwright": "^1.62.1",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
